# car-tracker

api/: .gitignore  pom.xml
api/src/main/java/app/djxlab/cartracker/api/: Application.java
api/src/main/java/app/djxlab/cartracker/api/constant/: Constants.java
api/src/main/java/app/djxlab/cartracker/api/controller/: AlertController.java  ReadingController.java  VehicleController.java
api/src/main/java/app/djxlab/cartracker/api/entity/: Alert.java  AlertFactory.java  CheckEngineLightOnAlert.java  EngineCoolantLowAlert.java  EngineRpmAlert.java  FuelVolumeAlert.java  NullAlert.java  Reading.java  TirePressureAlert.java  Tires.java  Vehicle.java
api/src/main/java/app/djxlab/cartracker/api/model/: AlertDTO.java
api/src/main/java/app/djxlab/cartracker/api/repository/: AlertRepository.java  ReadingRepository.java  VehicleRepository.java
api/src/main/java/app/djxlab/cartracker/api/service/: AlertService.java  BusinessService.java  ReadingService.java  VehicleService.java
api/src/main/java/app/djxlab/cartracker/api/service/impl/: AlertServiceImpl.java  BusinessServiceImpl.java  ReadingServiceImpl.java  VehicleServiceImpl.java
api/src/main/resources/: application.properties.sample
api/src/test/java/app/djxlab/cartracker/api/: ApplicationTest.java
client/: .angular-cli.json  .gitignore  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/alerts/: alert.service.ts  alert.ts  alerts-routing.module.ts  alerts.component.html  alerts.component.ts  alerts.module.ts
client/src/app/geolocation/: marker.ts  (+2 more)
client/src/config/: api-key.ts.sample
(+22 files in other folders)
